* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  width: 100svh;
  background: linear-gradient(90deg, #395492, #0099c0, #3dd5a8);
  background-repeat: no-repeat;
 background-size: fill;
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  position: relative;
}

.grid>div.ghost {
  background-color: rgba(255, 255, 255, .2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  padding: 0.6vh;
  gap: .3vh;
  border-radius: .6vh;
  background-color: rgba(1, 8, 89, .5);
  
}

.grid>div {
  --cell-size: min(4.5vh, 7.5vw);
  height: var(--cell-size);
  width: var(--cell-size);
  border-radius: .3vh;
  background-color: rgba(126, 150, 221, .2);
}

.grid>div.I {
  background-color: #6be1ec;
}

.grid>div.J {
  background-color: #5eb0f3;
}

.grid>div.L {
  background-color: #f2c35b;

}

.grid>div.O {
  background-color: #f7e562;
}

.grid>div.S {
  background-color: #7be17b;
}

.grid>div.Z {
  background-color: #de5c6b;
}

.grid>div.T {
  background-color: #b276f3;
}

.rid>div.I,
.grid>div.J,
.grid>div.L,
.grid>div.O,
.grid>div.S,
.grid>div.Z,
.grid>div.T,
.grid>div.sad,
.grid>div.ghost {
  box-shadow:inset 2px 2px 2px rgba(255, 255, 255, 0.2) ,
  inset -2px -2px 2px  rgba(1, 8, 89, 0.2) ;
    
}

.grid>div.sad{
  background-color: #f2c35b;
  transition: .5s ease-in-out;
}
.grid>div.hide{
  animation: hide .5s;
}
@keyframes hide{
  0%{
    transform: scale(.8) rotate(30deg);
  }
  45%{transform: scale(.8) rotate(-30deg);
  }
  90%{
    transform: scale(1) rotate(0deg);
  }
}

.btn__list{
  display: none;
  position: absolute;
  bottom: 5%;
  flex-direction: row-reverse;
  justify-content: space-between;
  width:90%;

}
.btn{
  height: 60px;
  width: 60px;
  background-color: rgba(13, 48, 151, 0.493);
  box-shadow:inset 2px 2px 2px rgba(255, 255, 255, 0.2) ,
  inset -2px -2px 2px  rgba(1, 8, 89, 0.2) ;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s ease-in-out;
}
.btn:active{
transform: scale(.9);
}
.btn>img{
  height: 30px;
  width: 30px;
filter: invert();
pointer-events: none;
cursor: default;
  
}
.btn__swap {
  margin-right: 30px;
  border-radius: 30px;
  width: 110px;
  
}
.btn__left>img {
  transform: rotate(-90deg);
}
.btn__rotate>img{
  transform: rotate(90deg);
}
.btn__right>img {
  transform: rotate(90deg);
}
.btn__swap>img {
  transform: rotate(180deg);
}


@media (min-width:310px) and (max-width:640px) {
  body {
    display: flex;
    align-items: start;
    padding-top: 30px;
    width: 100%;
  
  }
  .grid>div {
    --cell-size: min(3vh, 6vw);
  }
  .btn__list{
    display: flex;
  }
}